# Remote scala version to pull in.
scala-version=2.10.4-SNAPSHOT

# The repository we publish into.
publish-repo=http://private-repo.typesafe.com/typesafe/ide-2.10

# Version for the IDE to pull in
sbt-version=0.13.5-on-2.10.4-for-IDE-SNAPSHOT


# Git branch tags.
sbt-tag=v0.13.5
# master of sbinary is on sbt 0.13.5 which probably will make everything a lot easier
sbinary-tag=master
scalacheck-tag=1.10.1
sbt-republish-tag=master
sbt-build-sbt-version=0.13.5

# TODO - specs version?
