maven.version.number=2.11.8

#Wed, 19 Mar 2014 03:05:28 +0100
starr.version=2.11.8
starr.use.released=1

# These are the versions of the modules that go with this release.
# These properties are used during PR validation and in dbuild builds.

# e.g. 2.11.0-RC1, 2.11
scala.binary.version=2.11
# e.g. 2.11.0-RC1, 2.11.0, 2.11.1-RC1, 2.11.1
scala.full.version=2.11.8

# external modules shipped with distribution:
scala-xml.version.number=1.0.4
scala-parser-combinators.version.number=1.0.4
scala-continuations-plugin.version.number=1.0.2
scala-continuations-library.version.number=1.0.2
scala-swing.version.number=1.0.2

# these ship with distribution (and scala-library-all depends on them)
akka-actor.version.number=2.3.10
actors-migration.version.number=1.1.0

# external modules, used internally (not shipped)
partest.version.number=1.0.0
scalacheck.version.number=1.11.3

# TODO: modularize the compiler
#scala-compiler-doc.version.number=1.0.0-RC1
#scala-compiler-interactive.version.number=1.0.0-RC1
