##### Defined in the script #####
# CURRENT_DIR: execution dir
#####

##### local dirs #####
# Unlikely to need modification
#ZINC_DIR=${CURRENT_DIR}/zinc
#BUILD_DIR=${CURRENT_DIR}/target
#LOCAL_M2_REPO=${BUILD_DIR}/m2repo
#P2_CACHE_DIR=${BUILD_DIR}/p2cache
#KEYSTORE_DIR=${BUILD_DIR}/keystore
#SCALA_DIR=${BUILD_DIR}/scala
#ZINC_BUILD_DIR=${BUILD_DIR}/zinc
#SCALA_IDE_DIR=${BUILD_DIR}/scala-ide
#SCALA_REFACTORING_DIR=${BUILD_DIR}/scala-refactoring
#SCALARIFORM_DIR=${BUILD_DIR}/scalariform
#WORKSHEET_PLUGIN_DIR=${BUILD_DIR}/worksheet
#PLAY_PLUGIN_DIR=${BUILD_DIR}/play
#SEARCH_PLUGIN_DIR=${BUILD_DIR}/search
#PRODUCT_DIR=${BUILD_DIR}/product

##### what to do #####
OPERATION=sbt-publish
LOGGING=console
WITH_CACHE=false
PLUGINS=""
PRODUCT=false
ECLIPSE_PLATFORM=luna
BUILD_TYPE=dev

##### Scala information #####
SCALA_VERSION=2.11.8
SCALA210_VERSION=2.10.5
SCALA_GIT_HASH=master

##### zinc/sbt information #####
SBT_VERSION=0.13.8
SBT_TAG=v0.13.8
